{
  "name": "meowcoin-stratum",
  "version": "1.1.0",
  "description": "Meowcoin (MEWC) Node.js solo-mining stratum server — MeowPoW with Excel block-find logging",
  "main": "index.js",
  "author": "JustAResearcher",
  "contributors": [
    "The Labyrinth Core developers (upstream kawpow-stratum)"
  ],
  "license": "MIT",
  "dependencies": {
    "@mintpond/hasher-kawpow": "git+https://github.com/LabyrinthCore/kawpow-hasher",
    "@mintpond/mint-bitcoin-script": "git+https://github.com/MintPond/mint-bitcoin-script",
    "@mintpond/mint-bos": "git+https://github.com/MintPond/mint-bos",
    "@mintpond/mint-merkle": "git+https://github.com/MintPond/mint-merkle",
    "@mintpond/mint-precon": "git+https://github.com/MintPond/mint-precon",
    "@mintpond/mint-socket": "git+https://github.com/MintPond/mint-socket",
    "@mintpond/mint-utils": "git+https://github.com/MintPond/mint-utils",
    "exceljs": "^4.4.0",
    "sha3": "2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustAResearcher/Meowcoin-Stratum.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.19.0"
  },
  "bin": "start.js",
  "pkg": {
    "scripts": [
      "libs/**/*.js"
    ],
    "assets": [
      "node_modules/@mintpond/hasher-kawpow/build/Release/kawpowhasher.node",
      "node_modules/bindings/**/*.js"
    ]
  }
}
